# WebhookUtilities

./: LICENSE  README.md
src/: WebhookUtilities.sln
src/WebhookUtilities/: WebhookUtilities.sln
src/WebhookUtilities.Business/: WebhookProcesser.cs  WebhookUtilities.Business.csproj
src/WebhookUtilities.Business/Processers/: DockerProcesser.cs
src/WebhookUtilities.Common/: DockerRequest.cs  DockerResponse.cs  WebhookRequest.cs  WebhookUtilities.Common.csproj
src/WebhookUtilities.Server/: Startup.cs  WebhookUtilities.Server.csproj  appsettings.Development.json  appsettings.json
src/WebhookUtilities.Server/Controllers/: WebhookController.cs
src/WebhookUtilities.Server/Processer/: DockerProcesser.cs
src/WebhookUtilities.Test/: WebhookUtilities.Test.csproj
src/WebhookUtilities/WebhookUtilities.Common/: DockerRequest.cs  WebhookConfiguration.cs  WebhookTypes.cs  WebhookUtilities.Common.csproj
src/WebhookUtilities/WebhookUtilities.Server/: Program.cs  WebhookUtilities.Server.csproj
src/WebhookUtilities/WebhookUtilities.Server/Controllers/: WebhookController.cs
src/WebhookUtilities/WebhookUtilities.Server/Properties/: launchSettings.json
src/WebhookUtilities/WebhookUtilities.Test/: UnitTest1.cs  WebhookUtilities.Test.csproj
